NODE_ENV=dev
BACKEND_PORT=3000
DATABASE_URL="mysql://root:242476@172.20.0.1:3306/store_db"

#NGINX
NGINX_PORT=80

#Postgres
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=store_db
MYSQL_USER=tiandity
MYSQL_ROOT_PASSWORD=242476
MYSQL_PASSWORD=242476


JWT_SECRET=8P6zqhV2ByRYDBQ1n9mkRP9oqfgVbFbGPtMRUZyXmijRV7rV9x6G5uQNSaCXWGF6
JWT_EXPIRATION_TIME=3600
